# PyCity Schools Analysis

This Jupyter Notebook file is rather long as this was intended to be a worksheet of sorts where I would fill in the code for each cell and return the intended results to show that I'm on the right track. This block of markdown will provide a general summary of the findings extracted from the data here. 

However, please click on the links below to jump to each section if you want more specific details and processed tabular data. Each link brings you to a summary and the chart to be referenced.

**[District Summary Results:](#DistSum_ID)** For a general overview of the resources and academic performance of this school district and a high level snapshot of this district's key metrics.

**[School Summary Results:](#SchoolSum_ID)** Basically the District Summary's key metrics and performance breakdown but for each school in the district.

**Schools by [Best](#HP_ID) and [Worst](#BP_ID) Overall Academic Performance:** As the header suggests, the charts are sorted to show the top and bottom 5 schools in terms of the proportion of students passing both math and reading. 
- **NOTE:** Passing is defined to be >70% rather than the 60% standard found in many US schools.

**Academic Performance by High School Grade Level - [Math](#Math_ID) and [Reading](#Reading_ID):** This section tries to find any performance fluctuations or patterns as a function of the students' age.

**Academic Performance by School [Spending](#Spending_ID), [Size](#Size_ID), and [System](#Type_ID):** Similar to how the zip code a child is born into has a massive influence on their odds of success, this section explores whether the type of school a child enrolls in affects their academic performance.


---
### General Summary
Overall, the children of this school district perform worse at math than at reading and barely 65% of children in this district passed both math and reading. If we're going by our standard of a 70% passing grade, the district overall has failed to provide the children with the education they need to succeed in life, though some schools have been performing better than others.

Based purely on the data collected, it seems as if Charter schools yield higher math, reading, and overall performance than District schools. 

However, it's also important to note that Charter schools have smaller student populations than District schools in this school district and that there could be many societal and complex socioeconomic factors that go into the performance of their students. Considering how we do not know the tuition of each school, the insights collected in each of these sections are facile at best.

In [107]:
# Import Dependencies here
import pandas as pd
from pathlib import Path

# Set up file paths here
school_data = Path("Resources/schools_complete.csv")
student_data = Path("Resources/students_complete.csv")

# Make dataFrames here
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Merge dataFrames here by School Name with student_df as the base to be merged onto  
schoolkids_df = student_df.merge(school_df, how="left", on=["school_name", "school_name"]).set_index("Student ID")
# The numerical IDs each student has overlapped with the default indexing Pandas gave to the dataFrame, so set_index was used to clean things up
schoolkids_df.head()

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [108]:
# Calculates the total number of unique schools
# school_count = len(school_df["school_name"].unique())
# The commented-out method works and returns the right answer. However, because there might be a chance that no kids in the student_df list attended a particular school, we'll use a different method instead.

school_count = len(schoolkids_df["school_name"].unique())
school_count

15

In [109]:
# Calculates the total number of students
# Interestingly, there are only 32715 unique NAMES. For example, there are 6 instances of the name "Ashley Jones" and 4 instances of the name "James Lopez".
# However, as it's not unheard of for children to share common bland white-bread names like John Smith, we can't really assume duplicate names belong to the same student who maybe transferred during the school year.

student_count = len(schoolkids_df.index)
student_count

39170

In [110]:
# Calculates the total budget
# Just the schools' budget
total_budget = school_df["budget"].sum()
total_budget

24649428

In [111]:
# Calculates the average (mean) math score
# Just the kids' scores
average_math_score = student_df["math_score"].mean()
average_math_score

78.98537145774827

In [112]:
# Calculates the average (mean) reading score
# Same thing here
average_reading_score = student_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [113]:
# Students who passed math (scores >= 70)
passing_math_count = schoolkids_df[(schoolkids_df["math_score"] >= 70)]["student_name"].count()
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [114]:
# Students who passed reading (scores >= 70)  
passing_reading_count = schoolkids_df[(schoolkids_df["reading_score"] >= 70)]["student_name"].count()
passing_reading_percentage = passing_reading_count / float(student_count) *100
passing_reading_percentage

85.80546336482001

In [115]:
# Calculates the percentage of students that passed both math and reading
# Note: 70 is the benchmark here, not 60 like your usual schools.
# Note: It's a little weird to put the ["student_name"] at the back of the statement here, but it still works because it's referencing an item in a series (even though the series has a long, elaborate name)
# Quick breakdown: df[(condition here)] makes a new df, new_df[column name] gets that column, new_df.count() returns counts. Like a bunch of lego bricks, the order is somewhat negotiable.
# Fortunately commutative: [column].count() returns the number of rows for that column, .count()[column] returns the value for that column in a list of counts. Both works.

passing_both_count = schoolkids_df[
    (schoolkids_df["math_score"] >= 70) & (schoolkids_df["reading_score"] >= 70)
].count()["student_name"]
passing_both_percentage = passing_both_count /  float(student_count) * 100
passing_both_percentage

65.17232575950983

In [116]:
# Creates a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools":[school_count],
    "Total Students":student_count,
    "Total Budget":total_budget,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_reading_score,
    "Percent (%) Passing Math":passing_math_percentage,
    "Percent (%) Passing Reading":passing_reading_percentage,
    "Percent (%) Passing Both":passing_both_percentage
})

# Formatting for aesthetic purposes: Commas for the big numbers, 2 decimal places for currencies.
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

<a id="DistSum_ID"></a>
### District Summary Results:
Generally, it seems that the children of this school district struggle more with mathematics than with reading. An average hovering around the mid-70s is worrying as that suggests there are schools within the district that have much lower passing rates. 

Even more concerningly, only 65% of children in this district are passing both math and reading, which is alarming when considering how SATs, GREs, and other tests for getting into higher education test those skills.

Given that each school has about 2,700 kids on average and \\$1.7 million to work with, it's also very disturbing to think about how much compensation each teacher is getting. Assuming a standard teacher-student ratio of 1:18, each school would have about 150 teachers, and each teacher would only have \\$11,000 to spend on their students, and that's also only supposing that every cent the school receives goes to their teachers. If you consider the budget that has to be spent on utilities, supplies, and infrastructural maintenance and that the average school only allocates 30-40% of their budget to personnel, it's a mystery how these schools are paying their teachers.

(Disclaimer: I'm no accountant, this data probably wasn't sourced from official district records, I'm just exercising my deductive reasoning here)

In [117]:
# Display results
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent (%) Passing Math,Percent (%) Passing Reading,Percent (%) Passing Both
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary
<a id="SS_ID"></a>

In [118]:
# Most of the data can be directly extracted from the school_data excel sheet, so that's what we'll do
# For clarity's sake, many of these results are DataFrames with the school_name as one of the column for easy identification
# I'm aware that joining series together makes things easier, but clarity helps with debugging, alignment, and access

school_df = school_df.sort_values(by="school_name").reset_index(drop=True)
school_types = school_df[["school_name", "type"]]
school_types

              school_name      type
0      Bailey High School  District
1     Cabrera High School   Charter
2    Figueroa High School  District
3        Ford High School  District
4     Griffin High School   Charter
5   Hernandez High School  District
6      Holden High School   Charter
7       Huang High School  District
8     Johnson High School  District
9        Pena High School   Charter
10  Rodriguez High School  District
11    Shelton High School   Charter
12     Thomas High School   Charter
13     Wilson High School   Charter
14     Wright High School   Charter

In [119]:
# Calculates the total student count per school

per_school_counts = school_df[["school_name", "size"]]
per_school_counts

              school_name  size
0      Bailey High School  4976
1     Cabrera High School  1858
2    Figueroa High School  2949
3        Ford High School  2739
4     Griffin High School  1468
5   Hernandez High School  4635
6      Holden High School   427
7       Huang High School  2917
8     Johnson High School  4761
9        Pena High School   962
10  Rodriguez High School  3999
11    Shelton High School  1761
12     Thomas High School  1635
13     Wilson High School  2283
14     Wright High School  1800

In [120]:
# Calculates the total school budget and per capita spending per school

per_school_budget = school_df["budget"]
per_school_capita = school_df["budget"]/school_df["size"].rename("per capita")

pd.concat([school_df["school_name"], per_school_budget, per_school_capita], axis="columns").rename(columns={0:"per capita"})

              school_name   budget  per capita
0      Bailey High School  3124928       628.0
1     Cabrera High School  1081356       582.0
2    Figueroa High School  1884411       639.0
3        Ford High School  1763916       644.0
4     Griffin High School   917500       625.0
5   Hernandez High School  3022020       652.0
6      Holden High School   248087       581.0
7       Huang High School  1910635       655.0
8     Johnson High School  3094650       650.0
9        Pena High School   585858       609.0
10  Rodriguez High School  2547363       637.0
11    Shelton High School  1056600       600.0
12     Thomas High School  1043130       638.0
13     Wilson High School  1319574       578.0
14     Wright High School  1049400       583.0

In [121]:
# Calculates the average test scores per school

school_group = schoolkids_df.groupby("school_name", as_index=False)
per_school_math = school_group["math_score"].mean()
per_school_reading = school_group["reading_score"].mean()
per_school_math.merge(per_school_reading, on="school_name", how="left")

              school_name  math_score  reading_score
0      Bailey High School   77.048432      81.033963
1     Cabrera High School   83.061895      83.975780
2    Figueroa High School   76.711767      81.158020
3        Ford High School   77.102592      80.746258
4     Griffin High School   83.351499      83.816757
5   Hernandez High School   77.289752      80.934412
6      Holden High School   83.803279      83.814988
7       Huang High School   76.629414      81.182722
8     Johnson High School   77.072464      80.966394
9        Pena High School   83.839917      84.044699
10  Rodriguez High School   76.842711      80.744686
11    Shelton High School   83.359455      83.725724
12     Thomas High School   83.418349      83.848930
13     Wilson High School   83.274201      83.989488
14     Wright High School   83.682222      83.955000

In [122]:
# Calculates the number of students per school with math scores of 70 or higher

students_passing_math = schoolkids_df[schoolkids_df["math_score"]>=70]
school_students_passing_math = students_passing_math.groupby("school_name", as_index=False).size()
school_students_passing_math

              school_name  size
0      Bailey High School  3318
1     Cabrera High School  1749
2    Figueroa High School  1946
3        Ford High School  1871
4     Griffin High School  1371
5   Hernandez High School  3094
6      Holden High School   395
7       Huang High School  1916
8     Johnson High School  3145
9        Pena High School   910
10  Rodriguez High School  2654
11    Shelton High School  1653
12     Thomas High School  1525
13     Wilson High School  2143
14     Wright High School  1680

In [123]:
# Calculates the number of students per school with reading scores of 70 or higher

students_passing_reading = schoolkids_df[schoolkids_df["reading_score"]>=70]
school_students_passing_reading = students_passing_reading.groupby("school_name", as_index = False).size()
school_students_passing_reading

              school_name  size
0      Bailey High School  4077
1     Cabrera High School  1803
2    Figueroa High School  2381
3        Ford High School  2172
4     Griffin High School  1426
5   Hernandez High School  3748
6      Holden High School   411
7       Huang High School  2372
8     Johnson High School  3867
9        Pena High School   923
10  Rodriguez High School  3208
11    Shelton High School  1688
12     Thomas High School  1591
13     Wilson High School  2204
14     Wright High School  1739

In [124]:
# Calculates the number of students per school that passed both math and reading with scores of 70 or higher

students_passing_both = schoolkids_df[
    (schoolkids_df["reading_score"] >= 70) & (schoolkids_df["math_score"] >= 70)
]
school_students_passing_both = students_passing_both.groupby(["school_name"], as_index = False).size()
school_students_passing_both

              school_name  size
0      Bailey High School  2719
1     Cabrera High School  1697
2    Figueroa High School  1569
3        Ford High School  1487
4     Griffin High School  1330
5   Hernandez High School  2481
6      Holden High School   381
7       Huang High School  1561
8     Johnson High School  2549
9        Pena High School   871
10  Rodriguez High School  2119
11    Shelton High School  1583
12     Thomas High School  1487
13     Wilson High School  2068
14     Wright High School  1626

In [125]:
# Calculates the passing rates as percentages

per_school_passing_math = school_students_passing_math["size"] / per_school_counts["size"] * 100
per_school_passing_reading = school_students_passing_reading["size"] / per_school_counts["size"] * 100
per_school_passing_both = school_students_passing_both["size"] / per_school_counts["size"] * 100
pd.concat([school_df["school_name"], per_school_passing_math, per_school_passing_reading, per_school_passing_both], axis="columns", ignore_index=True).rename(columns={0:"school_name", 1:"math", 2:"reading", 3:"both"})

              school_name       math    reading       both
0      Bailey High School  66.680064  81.933280  54.642283
1     Cabrera High School  94.133477  97.039828  91.334769
2    Figueroa High School  65.988471  80.739234  53.204476
3        Ford High School  68.309602  79.299014  54.289887
4     Griffin High School  93.392371  97.138965  90.599455
5   Hernandez High School  66.752967  80.862999  53.527508
6      Holden High School  92.505855  96.252927  89.227166
7       Huang High School  65.683922  81.316421  53.513884
8     Johnson High School  66.057551  81.222432  53.539172
9        Pena High School  94.594595  95.945946  90.540541
10  Rodriguez High School  66.366592  80.220055  52.988247
11    Shelton High School  93.867121  95.854628  89.892107
12     Thomas High School  93.272171  97.308869  90.948012
13     Wilson High School  93.867718  96.539641  90.582567
14     Wright High School  93.333333  96.611111  90.333333

In [126]:
# Creates a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.concat([
    school_types, per_school_counts["size"], per_school_budget, per_school_capita,
    per_school_math["math_score"], per_school_reading["reading_score"], 
    per_school_passing_math, per_school_passing_reading, per_school_passing_both
], axis="columns", ignore_index=True).set_index(0).rename_axis(None)\
.rename(columns={1: "School Type", 2: "Total Students", 3: "Total School Budget", 4: "Per Student Budget", 
                 5: "Average Math Score", 6: "Average Reading Score", 7: "Percent (%) Passing Math", 
                 8: "Percent (%) Passing Reading", 9: "Percent (%) Passing Both"})

# Just in case we need more math with the columns to be stringified.
backup_summary=per_school_summary.copy()

# Because String Formatting is done here to the currency columns, a separate table was made for presentation purposes.
# There should at least be a table that's good for data manipulation. They're both the same, but one's good for calculations.
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

<a id="SchoolSum_ID"></a>
### School Summary Results
We have an even split between charter and regular public district schools in this school district. It may seem there's a large disparity between the funding each school is getting, but that's because bigger schools with more students generally receive more money in order to serve a larger population. Funding does look even when normalized by the student population of each school, though that conclusion by itself can be misleading as we do not have enough information to conclude whether that money is actually going to the kids as bigger schools have much larger utility bills and rent to pay.

What we do know, however, is that reading schools across schools have generally been pretty acceptable with the poorest performing school barely hitting 80% pass rates. It's a relief to see there are schools with over 95% passing rates for reading. Unfortunately, the same cannot be said for mathematics. Quite a few district schools have math passing rates around the mid to high 60s, which leads to them having an almost 50% chance for students to pass both reading and maths. It is not a good sign when a coin toss is as accurate of a predictor of a child's academic success as the school they attend.

In [127]:
# Displays the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent (%) Passing Math,Percent (%) Passing Reading,Percent (%) Passing Both
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

<a id="HP_ID"></a>
## Highest-Performing Schools (by % Overall Passing)
Notably, the top 5 schools in terms of kids passing both math and reading are all charter schools with relatively small student populations. All 5 here have >90% pass rates for both subjects and all perform quite well with scores averaging around a B grade-point average.

In [128]:
# Sorts the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="Percent (%) Passing Both", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent (%) Passing Math,Percent (%) Passing Reading,Percent (%) Passing Both
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

<a id="BP_ID"></a>
## Bottom Performing Schools (By % Overall Passing)
Conversely, the bottom 5 schools in terms of kids passing both math and reading are all district schools with large student populations to wrangle. All 5 here have pass rates for both subjects hovering around 50% and have a large portion of students that suck at math. Their average scores don't trail far from the charter schools in the previous section, but it's clear from the passing rate that math performance is lacking here.

*(Disclaimer: A passing grade is defined as "A grade over 70%")*

In [129]:
# Sorts the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="Percent (%) Passing Both", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent (%) Passing Math,Percent (%) Passing Reading,Percent (%) Passing Both
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [130]:
# Separates the data by grade
ninth_graders = schoolkids_df[(schoolkids_df["grade"] == "9th")]
tenth_graders = schoolkids_df[(schoolkids_df["grade"] == "10th")]
eleventh_graders = schoolkids_df[(schoolkids_df["grade"] == "11th")]
twelfth_graders = schoolkids_df[(schoolkids_df["grade"] == "12th")]

# Groups by `school_name` and takes the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean().rename("9th Grade Math Scores")
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean().rename("10th Grade Math Scores")
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean().rename("11th Grade Math Scores")
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean().rename("12th Grade Math Scores")

# Combines each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grade_math_scores, tenth_grader_math_scores, eleventh_grader_math_scores, twelfth_grader_math_scores], axis="columns").rename_axis(None)

<a id="Math_ID"></a>
### Average Math Scores by Grade Level - Results
It does not seem like any particular grade is performing better than the rest. I expected maybe the 11th graders to perform better because that's when college applications are most important, but I guess everyone in this district is equally miserable all 4 years.

Upon closer inspection, it seems that Holden High has a minor spike in academic performance that lines up with my hypothesis.

Apart from that, the findings here align with our findings in our previous charts. The poorest performers come from large district schools like Bailey and Hernandez with large student populations.

In [131]:
# Displays the DataFrame
math_scores_by_grade

,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [132]:
# Kids stratified into their grade levels already, so we can just recycle that.
# Groups by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean().rename("9th Grade Reading Scores")
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean().rename("10th Grade Reading Scores")
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean().rename("11th Grade Reading Scores")
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean().rename("12th Grade Reading Scores")

# Combines each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grade_reading_scores, tenth_grader_reading_scores, eleventh_grader_reading_scores, twelfth_grader_reading_scores], axis="columns").rename_axis(None)

<a id="Reading_ID"></a>
### Average Reading Scores by Grade Level - Results
It seems that, regardless of grade level or school attended, students on average all performed at around a B level for their reading classes throughout their high school careers. No grade in particular stood out and our big public schools only performed slightly worse than the charter schools without ever dipping below 80.

In [133]:
# Displays results
reading_scores_by_grade

,9th Grade Reading Scores,10th Grade Reading Scores,11th Grade Reading Scores,12th Grade Reading Scores
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [134]:
# Establishes the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["Less Than $585", "$585-630", "$630-645", "$645-680"]

# Creates a copy of the backup summary since it has the unformatted "Per Student Budget" 
school_spending_df = backup_summary.copy()

In [135]:
# Uses `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent (%) Passing Math,Percent (%) Passing Reading,Percent (%) Passing Both,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Less Than $585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Less Than $585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Less Than $585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Less Than $585

In [136]:
# Calculates averages for the desired columns
# Did not use the provided code block because I can just use the same mean() method for the entire extracted DataFrame and get the same thing

spending_summary = school_spending_df.groupby(["Spending Ranges (Per Student)"])[["Average Math Score", "Average Reading Score", "Percent (%) Passing Math", "Percent (%) Passing Reading", "Percent (%) Passing Both"]].mean()

<a id="Spending_ID"></a>
### Average Scores by Spending - Results
Though, at first glance, it may seem like the less money you spend on each student, the better their grades get (which is probably how some ignorant businessmen lobby to reduce school funding and emaciate their children's education quality), it's important to realize that the "average money spent per student" here assumes that every single cent goes to the children and nothing is spent on staff, supplies, utilities and maintenance, school buses, and all of the other things that a school needs to run.

This statistic could easily be misrepresented as we do not know the budget breakdown for each school and how much of that money is actually going to each child. Perhaps utility spending increases exponentially in proportion to the school's physical size, making large schools practically equivalent to concrete prisons with barely functional infrastructure leaving *pennies* to the children. Perhaps the charter schools with smaller reported tax-funded budgets have different outside foundations contributing financially, making the overall money spent per student higher than it actually is.

Until we know how much each student is *actually* receiving after adjusting for all the school's different expenses, the chart below is arguably not a reliable indicator of anything and is only here because the exercise wanted me to practice binning things.

In [137]:
spending_summary

,Average Math Score,Average Reading Score,Percent (%) Passing Math,Percent (%) Passing Reading,Percent (%) Passing Both
Spending Ranges (Per Student),,,,,
Less Than $585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [138]:
# Establishes the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (Less Than 1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [139]:
# Categorizes the spending based on the bins
# Uses `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(pretty_summary["Total Students"], size_bins, labels = labels, include_lowest = True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent (%) Passing Math,Percent (%) Passing Reading,Percent (%) Passing Both,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (Less Than 1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (Less Than 1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [140]:
# Calculates averages for the desired columns. 
# Did not use the provided code block because I can just use the same mean() method for the entire extracted DataFrame and get the same thing

size_summary = per_school_summary.groupby(["School Size"])[["Average Math Score", "Average Reading Score", "Percent (%) Passing Math", "Percent (%) Passing Reading", "Percent (%) Passing Both"]].mean()

<a id="Size_ID"></a>
### Average Scores by Size - Results
Size on the other hand is something that's empirical in of itself. You can't legally misrepresent the student population without getting a government investigation, so we can try to extract insights and associations in this particular dataset.

Notice, however, that the sample size for each sub-group is incredibly small and that the intervals were arbitrarily pre-defined by the assignment. There are only 2 "Small" schools and the size of each interval is not necessarily even equally spaced. It would've probably been better to find the correlation between school size and school performance, but binning the student populations does make first-glance observations easier to make.

As previously discussed, it did seem that larger schools have lower passing rates than smaller ones, however, it's also important to note that all district schools are also part of the "large" category. Because of other confounding factors such as the administration of a school (District vs. Charter), currently we can only conclude that there is an association between school sizes and scores with bigger schools having poorer performance. Although it's easy to generalize and attribute reasons to decreased performance such as there not being enough resources and staff due to the overabundance of students, it's important to recognize that correlation does not imply causation.

In [141]:
size_summary

,Average Math Score,Average Reading Score,Percent (%) Passing Math,Percent (%) Passing Reading,Percent (%) Passing Both
School Size,,,,,
Small (Less Than 1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

<a id="Type_ID"></a>
## Scores by School Type
Overall, it does seem like the Charter schools are outperforming the District schools in every single metric measured. However, as we've previously noticed, given that the Charter schools in this chart have smaller populations than district schools, there could be multiple other reasons that explain for these discrepancies in performance. However, the Charter/District dichotomy is a good place to start future investigations.

In [142]:
# Groups the per_school_summary DataFrame by "School Type" and average the results.

type_summary = per_school_summary.groupby(["School Type"])[["Average Math Score", "Average Reading Score", "Percent (%) Passing Math", "Percent (%) Passing Reading", "Percent (%) Passing Both"]].mean()
type_summary

,Average Math Score,Average Reading Score,Percent (%) Passing Math,Percent (%) Passing Reading,Percent (%) Passing Both
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208